header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        width: 100%;
      }
      /* CSS styling for the content column */
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
        width: 100%;
      }
      /* CSS styling for the footer */
      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        width: 100%;
      }
